{
  "manifest_version": 3,
  "name": "Phase 9 Capture",
  "version": "1.0.0",
  "description": "Capture the page title or selected text and send it to the Phase 9 API.",
  "permissions": ["storage", "activeTab", "scripting"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Capture to Phase 9" },
  "content_scripts": [
    { "matches": ["<all_urls>"], "js": ["content.js"], "run_at": "document_idle" }
  ]
}
